.container {
  padding: 1rem;

  h1 {
    margin-top: 0;
  }

  main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
  }
}

.card {
  padding: 0.5rem;
  // width: 300px;
  height: 300px;
  border-radius: 30px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 300ms ease-in-out;
}

.scale:hover {
  transform: scale(0.5);
}

.skew:hover {
  transform: skewX(-10deg);
}

.rotate:hover {
  transform: rotate(15deg);
}

.translate:hover {
  transform: translateY(-150px);
}
