// Hero Section

$color-1: #ffe1d1;
$color-2: #ffdbca;

.container {
  max-width: 1500px;
  background: linear-gradient(to left, $color-1, $color-2);
  margin: 0 auto;
}

.heroContainer {
  position: relative;
  min-height: 550px;
  display: grid;
  grid-template-areas:
    "lamp title sun sun"
    "lamp title sun sun";
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, minmax(0px, auto));
  border-bottom: 1px solid #ff8989;

  @media (max-width: 768px) {
    grid-template-areas:
      "title"
      "sun";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}

.lamp {
  grid-area: lamp;
  height: auto;
  justify-self: end;
  align-self: end;
  position: absolute;
  bottom: -350px;

  @media (max-width: 960px) {
    display: none;
  }
}

#wave1,
#wave3,
#wave5 {
  opacity: 0.8;
  // visibility: hidden;
}

#wave {
  justify-self: end;
  max-width: 1500px;
  width: 100%;
  grid-column: 1/5;
  align-self: end;
  grid-row: 2/2;
}

// Sun

.containerSun {
  grid-area: sun;
  align-self: end;
  justify-self: start;

  @media (max-width: 768px) {
    justify-self: center;
  }

  img {
    max-width: 400px;
    min-width: 20px;
    width: 100%;

    @media (max-width: 768px) {
      max-width: 600px;
    }
  }
}

// Plane SVG
#planes {
  width: 100%;
  grid-area: sun;
  justify-self: end;
  align-self: end;
  transform-style: preserve-3d;

  @media (max-width: 800px) {
    display: none;
  }
}

// Hero call to action
.heroCta {
  grid-area: title;
  justify-self: end;
  align-self: center;
}

.ctaTitle {
  font-size: 60px;
  line-height: 69px;
  font-weight: bold;
}

.ctaDescription {
  font-size: 20px;
  color: #333;
  margin-bottom: 2rem;
}

.ctaBtn {
  width: 200px;
  height: 44px;
  position: absolute;
  bottom: -23px;
  cursor: pointer;
  background: rgb(51, 51, 51);
  box-shadow: rgba(255, 163, 148, 0.1) 0px 5px 10px;
  border: none;
  border-radius: 5px;
  font-family: "Bree Serif", serif;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  color: #fff;
  transition: all 0.8s cubic-bezier(0, 1.64, 0.61, 1.46);

  &:hover {
    transform: translateY(-5px);
    opacity: 0.7;
  }
}

@media (max-width: 786px) {
  .heroCta {
    justify-self: center;
    align-self: end;
    margin-top: 4rem;
  }

  .ctaTitle {
    font-size: 40px;
    text-align: center;
  }

  .ctaDescription {
    max-width: 280px;
  }

  .ctaBtn {
    position: relative;
    width: 100%;
  }
}

// **************************
// Second Section
// **************************

.two {
  background: #fff;
  background-image: url("../../public/background1.png");
  background-repeat: no-repeat;
  background-position: 35% 0;
  background-size: cover;
}

.newsContainer {
  display: grid;
  grid-template-columns: repeat(6, minmax(100px, auto));
  grid-template-rows: repeat(6, 240px);
  gap: 20px;
}

.largePlane {
  max-width: 700px;
  min-width: 300px;
  width: 100%;
  grid-column: 2/5;
  grid-row: 1/3;
  align-self: center;
  justify-self: center;

  img {
    width: 100%;
  }
}

.luggage {
  min-width: 300px;
  grid-column: 5/7;
  grid-row: 1/3;
  justify-self: center;
  align-self: center;

  img {
    width: 100%;
  }
}

.stairs {
  max-width: 300px;
  grid-column: 1/4;
  grid-row: 3/5;
  align-self: center;
  justify-self: center;
}

// fly animations
.flyContainer {
  max-width: 1000px;
  width: 100%;
  grid-column: 2/7;
  grid-row: 2/6;
  align-self: center;
  justify-self: end;
}

.path {
  visibility: hidden;
}

.news {
  max-width: 265px;

  h3 {
    font-weight: bold;
    line-height: 35px;
    font-size: 30px;
  }

  p {
    font-size: 20px;
    margin-top: 50px;
  }
}

.news1 {
  grid-column: 2/3;
  grid-row: 2/4;
  align-self: center;
  justify-self: center;
}

.news2 {
  grid-column: 5/7;
  grid-row: 2/4;
  align-self: start;
  justify-self: center;
  margin-top: 5.5rem;
}

.news3 {
  grid-column: 3/4;
  grid-row: 5/7;
  align-self: center;
  justify-self: center;
}

.furniture {
  grid-column: 4/6;
  grid-row: 5/7;
  align-self: center;
  justify-self: start;

  img {
    width: 100%;
  }
}

.flyRight {
  opacity: 0;
  transform-origin: center center 0px;
  transform: translate(-500px, 200px);
  // animation-name: flyRight;
  // animation-duration: 3s;
  // animation-timing-function: ease-out;
  // animation-delay: 0.8s;
  // animation-iteration-count: 1;
  // animation-fill-mode: forwards;

  animation: flyRight 3s ease-out 0.8s 1 forwards;
}

@keyframes flyRight {
  10% {
    opacity: 1;
  }
  100% {
    // transform: perspective(800px) translateZ(-3em) translateX(-200px) scale(2);
    // After animation is completed the planes are translated in Z direction
    // which doesn't looks that's why removing the translateZ part
    transform: perspective(800px) translateX(-200px) scale(2);
    opacity: 1;
  }
}

@media (max-width: 768px) {
  .newsContainer {
    grid-template-columns: 1fr 1fr;
    margin: 0px 20px;
  }

  .largePlane {
    display: none;
  }

  .luggage {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .flyContainer {
    grid-column: 1/3;
    grid-row: 4;
    width: 600px;
    justify-self: center;
    align-self: center;

    svg {
      height: 500px;
      max-width: 600px;
    }
  }
}

@media (max-width: 420px) {
  .two {
    background-position: center;
  }

  .newsContainer {
    display: flex;
    flex-direction: column;
  }

  .newsContainer * {
    justify-self: center;
    align-self: center;
  }

  .luggage {
    margin-top: 15rem;
  }

  .flyContainer {
    svg {
      height: 300px;
    }
  }
}
