.header {
  // setting up grid for header
  display: grid;
  grid-template-columns: 20% 1fr;
  align-content: center;
  font-weight: bold;
  font-size: 20px;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    padding: 45px;
  }
}

.headerLogo {
  align-self: center;
  justify-self: center;
}

.headerLetter {
  font-size: 30px;
  color: #6a4a39;
}

.menu {
  // setting up flexbox for menu
  display: flex;
  align-items: center;
  justify-content: flex-end;
  opacity: 0.7;
  list-style-type: none;

  &Item {
    margin: 0 47px;
    position: relative;

    &:last-of-type {
      color: #ff7676;
      border-bottom: 4px solid #f8d1be;
    }

    // setting up line animations for menu items
    &::after {
      content: "";
      display: block; // default is inline
      width: 100%;
      height: 3px;
      background-color: #6a4a39;
      position: absolute;
      visibility: hidden;
      transform-origin: left;
      transform: scale(0);
      transition: 0.25s ease-out;
    }

    &:hover::after {
      visibility: visible;
      transform: scale(1);
    }
  }

  @media (max-width: 600px) {
    display: none;
  }
}

#logo {
  transition: all 500ms ease-out;
}

#logo:hover {
  transform: perspective(400px) translate3d(-10px, 0px, -10px) scale(0.93);
}
